@boja-prva: #204051;
@boja-druga: #CAE8D5;
@boja-treca: #3B6978;

*{
    margin: 0;
    padding: 0;
}
.heder{
	border: 2px solid @boja-prva;
    height: 150px;
    background-color: @boja-prva;
    .h3{
        float: right;
        font-style: italic;
        color: @boja-druga;
    }
    .img1
    {
        width: 260px;
    }
    .proba{
        ul{
            list-style-type: none;
            overflow: hidden;
            li{
                display: inline-block;
                a{
                    display: inline-block;
                    padding: 8px 16px;
                    width: 80px;
                    border: 1px solid  @boja-druga;
                    text-align: center;
                    text-decoration: none;
                    &:hover{
                        background-color: @boja-druga;
                        color:  black;
                    }
                }
            }
        }
        .a2{
            float: left;
            .ab{
                list-style-type: none;
                color: @boja-druga;  
            }
        }
        .aa{
            position: relative;
            float: right;
            .ac{
                color: @boja-druga;
                position: relative;
                float: right;
            }
        }
    }
}

.proba2
{
    width: 30px;
    height: 30px;
    background-color: @boja-treca;
    padding: 2px 12px 5px 12px;  
    display: none;
    .line
    {
        width: 35px;
        margin-left: 3px;
        margin-top: 5px;
        width: 80%;
        background-color: white;
        height: 5px;
    }
}

@media only screen and (max-width:1024px)
{
    .proba
    {
        display: none;
    }
    ul li {
        display: block;
        width: 40%;
    }
    .proba2
    {
        display: block;
    }
        }

.div2
{
    width: 330px;
    height: 500px;
    float: right;
    .label
    {
        display: inline-block;
        text-align: left;
        width: 70px;
        padding-bottom: 20px;
    }
}

.levo
{
    float: right;
}

.okvir
        {
            margin-top: 30px;
            padding: 20px;
        }
        .dugme
        {
            padding: 2px 20px;
            margin-top: 20px;
        }
        .h3
        {
            float: right;
            font-style: italic;
            color: @boja-druga;
        }
        .div3
        {
            width: 1000px;
            height: 1000px;
            display: block;
            img
            {
                float: center;
                width: 200px;
            }
        }
        .g1
        {
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .g2
        {
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .g3
        {
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .g4
        {
            width: 220px;
            height: 350px;         
            display: inline-block;
        }
        .g5
        {
            margin-top: 20px;
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .g6
        {
            margin-top: 20px;
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .g7
        {
            margin-top: 20px;
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .g8
        {
            margin-top: 20px;
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .div4
        {
            width: 1000px;
            height: 700px;
            margin-left: 150px;
            display: block;
            img
            {
                margin-top: 30px;
            }
        }
        .vestid1
        {
            width: 700px;
            display: inline-block;
        }
        .vestid2
        {
            width: 700px;
            display: inline-block;
        }
        .vestid3
        {
            width: 700px;
            display: inline-block;
        }
        .p
        {
            text-align: center;
        }
        .kolicina
        {
            width: 30px;
            margin-top: 15px;
        }

        .button
        {
            display: block;
            box-sizing: border-box;
            padding: 8px 15px;
            margin-left: 55px;
            margin-top: 5px;
        }
        .div5
        {
            margin-top: 300px;
            border: 2px solid  @boja-prva;
            background-color:  @boja-prva;
            width: 100%;
            height: 140px;
            float: left;
            img
            {
                margin-left: auto;
            }
        }
        .p2
        {
            color: @boja-druga;
            font-style: italic;
            display: inline;
            margin-left: auto;
            
        }
        .p3
        {
            color: @boja-druga;
            font-style: italic;
            display: inline;
            margin-left: auto;
        }

        @media only screen and (max-width: 1340px)
        {
            .div3
            {
                width: 800px;
            }
            .g1
            {
                display: none;
                
            }
            .g5
            {
                display: none;
                
            }
        }

       
        @media only screen and (max-width: 1150px)
        {
            
            .div3
            {
                width: 600px;
            }
        }

        @media only screen and (max-width: 1150px)
        {
            .div4
            {
                
                margin-left: 0px;
            }
            .div3
            {
                height: 1500px;
            }
        }

        @media only screen and (max-width: 800px)
        {
            .div2
            {
                float: left;
            }
            .div3{
                float: right;
                margin-bottom: 200px;
            }
            .vestid1
            {
                float: left;
            }
            .vestid2
            {
                float: left;
            }
            .vestid3
            {
                float: left;
            }
            .imgvesti
            {
                width: 100%;
            }
            .imgvesti
            {
                float: left;
                width: 750px;
            }
            .proba3
            {
                display: none;
            }
            .satovi
            {
                margin-top: 20px;
            }
        }