@boja-prva: #204051;
@boja-druga: #CAE8D5;
@boja-treca: #3B6978;

*{
    margin: 0;
    padding: 0;
}
.heder{
	border: 2px solid @boja-prva;
    height: 150px;
    background-color: @boja-prva;
    .h3{
        float: right;
        font-style: italic;
        color: @boja-druga;
    }
    .img1
    {
        width: 260px;
    }
    .proba{
        ul{
            list-style-type: none;
            overflow: hidden;
            li{
                display: inline-block;
                a{
                    display: inline-block;
                    padding: 8px 16px;
                    width: 80px;
                    border: 1px solid  @boja-druga;
                    text-align: center;
                    text-decoration: none;
                    &:hover{
                        background-color: @boja-druga;
                        color:  black;
                    }
                }
            }
        }
        .a2{
            float: left;
            .ab{
                list-style-type: none;
                color: @boja-druga;  
            }
        }
        .aa{
            position: relative;
            float: right;
            .ac{
                color: @boja-druga;
                position: relative;
                float: right;
            }
        }
    }
}

.proba2
{
	width: 30px;
	height: 30px;
	background-color: @boja-treca;
	padding: 2px 12px 5px 12px;  
	display: none;
	.line
	{
		width: 35px;
        margin-left: 3px;
        margin-top: 5px;
        width: 80%;
        background-color: white;
        height: 5px;
	}
}

.loc
{
    float: right;
    margin-top: 50px;
    margin-right: 40px;
}
.okvir
{
	margin-top: 30px;
    padding: 20px;
    width: 300px;
    float: left;
	margin-left: 40px;
	label
	{
		display: inline-block;
        text-align: left;
        width: 70px;
        padding-bottom: 20px;
	}
}

.label2
{
    width: 240px;
    height: 300px;
}
.dugme
{
    padding: 2px 20px;
    margin-top: 20px;
}

.div5
{
    margin-top: 300px;
    border: 2px solid  @boja-prva;
    background-color: @boja-prva;
    width: 100%;
	height: 140px;
	float: left;
	
	img
	{
		margin-left: auto;
	}

	p
	{
		color: @boja-druga;
        font-style: italic;
        display: inline;
        margin-left: auto;
	}
	
}

.mapa
{
    width: 1000px;
    height: 600px;
}

@media only screen and (max-width:1024px)
        {
            .proba
            {
                display: none;
            }
            ul li {
                display: block;
                width: 40%;
            }
            .proba2
            {
                display: block;
            }
        }


        @media only screen and (max-width: 1440px)
        {
            .loc
            {
                width: 800px;
                height: 600px;
                
            }
        }
        @media only screen and (max-width: 1240px)
        {
            .loc
            {
                width: 600px;
                height: 600px;
                
            }
        }
        @media only screen and (max-width: 1040px)
        {
            .loc
            {
                width: 400px;
                height: 600px;
                
            }
        }