@boja-prva: #204051;
@boja-druga: #CAE8D5;
@boja-treca: #3B6978;

*{
    margin: 0;
    padding: 0;
}
.heder{
	border: 2px solid @boja-prva;
    height: 150px;
    background-color: @boja-prva;
    .h3{
        float: right;
        font-style: italic;
        color:@boja-druga;
    }
    .img1
    {
        width: 260px;
    }
    .proba{
        ul{
            list-style-type: none;
            overflow: hidden;
            li{
                display: inline-block;
                a{
                    display: inline-block;
                    padding: 8px 16px;
                    width: 80px;
                    border: 1px solid @boja-druga;
                    text-align: center;
                    text-decoration: none;
                    &:hover{
                        background-color:@boja-druga;
                        color:  black;
                    }
                }
            }
        }
        .a2{
            float: left;
            .ab{
                list-style-type: none;
                color:@boja-druga;  
            }
        }
        .aa{
            position: relative;
            float: right;
            .ac{
                color:@boja-druga;
                position: relative;
                float: right;
            }
        }
    }
}
.proba2
{
	width: 30px;
	height: 30px;
	background-color: @boja-treca;
	padding: 2px 12px 5px 12px;  
	display: none;
	.line
	{
		width: 35px;
        margin-left: 3px;
        margin-top: 5px;
        width: 80%;
        background-color: white;
        height: 5px;
	}
}
.h1{
    color:@boja-druga;
    margin-left: 20px;
    margin-top: 50px;
}
.ppp{
    color:  @boja-prva;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 17px;
    margin-bottom: 80px;
}
.box{
    margin: 10px 5px;
    img{
        width: 230px;
        height: 180px;
        padding: 5px;
        filter: grayscale(100%);
        transition: 1s;
        transition: 0.3s;
        cursor: pointer;
        &:hover{
            filter: grayscale(0%);
            transform: scale(1.1);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    }
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    .close{
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }
    .modal-content{
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
        .mySlides{
            display: none;
        }
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            &:hover{
                background-color: rgba(0, 0, 0, 0.8);
            }
        }
        .prev{
            &:hover{
                background-color: rgba(0, 0, 0, 0.8);
            }
        }
        .caption-container{
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }
        .column{
            float: left;
            width: 25%;
            .active{
                opacity: 1;
            }
            .demo{
                cursor: pointer;
                opacity: 0.6;
                margin-bottom: -4px;
                &:hover{
                    opacity: 1;
                }
            }
        }
    }
}
.div5{
    margin-top: 300px;
    border: 2px solid @boja-prva;
    background-color: @boja-prva;
    width: 100%;
    height: 140px;
    float: left;
    .imgf{
        margin-left: auto;
    }
    .p3,.p2{
        color:@boja-druga;
        font-style: italic;
        display: inline;
        margin-left: auto;
    }
}
img{
    margin-bottom: -4px;
}

@media only screen and (max-width:1024px)
        {
            .proba
            {
                display: none;
            }
            ul li {
                display: block;
                width: 40%;
            }
            .proba2
            {
                display: block;
            }
        }