<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kontakt</title>

    <script src="jquery-3.4.1.min.js"></script>

    <link rel="stylesheet" href="style2.css" />
    <script>
        $(document).ready(function () {
            $(".hamburger").click(function () {
                $(".nav").slideToggle(400);
            })
            $(window).resize(function () {
                if($(".hamburger").css("display") == "none")
                {
                    $(".nav").css("display","block");
                }
            })
        })
    </script>


</head>
<body>
    <div class="heder">
        <img src="Slike/1.jpg" alt="Nije do nas" class="img1">
        <h3 class="h3"> <a name="Pocetna"> U dodiru sa vremenom </a></h3>

        <div class="proba2">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="proba">
            <ul>
                <li class="a2"> <a href="RAF WSIT-DZ03-Nikola-Milovanovic-s62-19.html" class="ab">Pocetna</a></li>
                <li class="a2"> <a href="O nama.html" class="ab">O nama</a></li>
                <li class="a2"> <a href="Kontakt.html" class="ab">Kontakt</a></li>
                <li class="aa"><a href="Korpa" class="ac">Korpa(0)</a></li>
            </ul>
        </div>
    </div>

    <div class="forma">
        <form action="#" method="GET">
            <fieldset class="okvir"> 
                <legend>Konlakt</legend>
                <label for="ime" class="label">Ime:</label>
                <input type="text" > <br>
                <label for="ime"  class="label">Prezime:</label>
                <input type="text" > <br>
                <label for="email" class="label">Email:</label>
                <input type="email"> <br>
                <label for="ime"  class="label">Naslov poruke:</label>
                <input type="text" > <br>
                <label for="ime"  class="label">Poruka:</label>
                <input type="text" class="label2"> <br>

                <input type="submit" value="Posalji" class="dugme">
            </fieldset>
        </form>
    </div>

    <div class="loc">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181392.4062860169!2d20.45573013247074!3d44.734786642799826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7fd51b4702d8675c!2z0KDQsNGH0YPQvdCw0YDRgdC60Lgg0YTQsNC60YPQu9GC0LXRgiDQo9C90LjQstC10YDQt9C40YLQtdGC0LAg0KPQvdC40L7QvQ!5e0!3m2!1sen!2srs!4v1605805903932!5m2!1sen!2srs" class="mapa" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <div class="div5">
        <img src="Slike/1.jpg" alt="" width="260px" class="imgf"> <br>
        <p class="p3"> <a name="Kontakt"> Nikola Milovanovic s62/19 </a> </p>
        <p class="p2">nmilovanovic6219s@raf.rs</p>
        <p class="p2">060-*******</p>

    </div>

</body>
</html>