<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="style.css" /> 
    
    <title>O nama</title>

    <script src="jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".hamburger").click(function () {
                $(".nav").slideToggle(400);
            })
            $(window).resize(function () {
                if($(".hamburger").css("display") == "none")
                {
                    $(".nav").css("display","block");
                }
            })
        })
    </script>

    

</head>
<body>
    <div class="heder">
        <img src="Slike/1.jpg" alt="Nije do nas" class="img1">
        <h3 class="h3"> <a name="Pocetna"> U dodiru sa vremenom </a></h3>

        <div class="proba2">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="proba">
            <ul>
                <li class="a2"> <a href="RAF WSIT-DZ03-Nikola-Milovanovic-s62-19.html" class="ab">Pocetna</a></li>
                <li class="a2"> <a href="O nama.html" class="ab">O nama</a></li>
                <li class="a2"> <a href="Kontakt.html" class="ab">Kontakt</a></li>
                <li class="aa"><a href="Korpa" class="ac">Korpa(0)</a></li>
            </ul>
        </div>
    </div>


    <h1 class="h1">O nama</h1>
    <p class="ppp">Nasa kompanija je privatna kompanija koja se bavi maloprodajom i veleprodajom ručnih satova i nakita kao i trgovinom zlatnog nakita 
        iz sopstvene proizvodnje. Osnovana 1998.godine od strane porodice Milovanovic koja se do tada uspešno bavila proizvodnjom i trgovinom zlatnog nakita.
        Kao prirodan razvoj poslovanja sa sektora zlata na sektor satova, dovodi do osnivanja firme Nikola d.o.o. marta 1998.godine. Od svog početka,
         kompanija je izgradila čvrstu poziciju na rastućem tržištu. U tom procesu, Nikola d.o.o. postaje jedan od najvećih uvoznika i prodavaca vodećih
          brandova i nudi širok asortiman proizvodnih kategorija od ručnih časovnika i nakita do kutija za navijanje automatskih satova i pribora za pisanje.
           Danas je Nikola d.o.o. osim po proizvodnji i prodaji zlatnog nakita Zlatara Milovanovic, poznata i po raznovrsnom portfoliu međunarodnih brendova 
           i po svojoj prostranoj maloprodajnoj mreži na teritoriji Srbije, Crne Gore i Makedonije.</p>

    <div class="box">
        <img src="Slike/prvi.png" alt="Nije do nas" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        <img src="Slike/drugi.jpg" alt="Nije do nas" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        <img src="Slike/treci.jpg" alt="Nije do nas" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        <img src="Slike/cetvrti.jpg" alt="Nije do nas" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        <img src="Slike/peti.jpg" alt="Nije do nas" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
        <img src="Slike/sesti.jpg" alt="Nije do nas" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
    </div>

    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
      
          <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="Slike/prvi.png" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="Slike/drugi.jpg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="Slike/treci.jpg" style="width:100%">
          </div>
          
          <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="Slike/cetvrti.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="Slike/peti.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="Slike/sesti.jpg" style="width:100%">
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
          <div class="caption-container">
            <p id="caption"></p>
          </div>
      
      
          <div class="column">
            <img class="demo cursor" src="Slike/prvi.png" style="width:100%" onclick="currentSlide(1)" alt="Nije do nas">
          </div>
          <div class="column">
            <img class="demo cursor" src="Slike/drugi.jpg" style="width:100%" onclick="currentSlide(2)" alt="Nije do nas">
          </div>
          <div class="column">
            <img class="demo cursor" src="Slike/treci.jpg" style="width:100%" onclick="currentSlide(3)" alt="Nije do nas">
          </div>
          <div class="column">
            <img class="demo cursor" src="Slike/cetvrti.jpg" style="width:100%" onclick="currentSlide(4)" alt="Nije do nas">
          </div>
          <div class="column">
            <img class="demo cursor" src="Slike/peti.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nije do nas">
          </div>
          <div class="column">
            <img class="demo cursor" src="Slike/sesti.jpg" style="width:100%" onclick="currentSlide(6)" alt="Nije do nas">
          </div>
        </div>
      </div>
      
      <script>
      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }
      
      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }
      
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>

        <div class="div5">
            <img src="Slike/1.jpg" alt="" width="260px" class="imgf"> <br>
            <p class="p3"> <a name="Kontakt"> Nikola Milovanovic s62/19 </a> </p>
            <p class="p2">nmilovanovic6219s@raf.rs</p>
            <p class="p2">060-*******</p>

        </div>

</body>
</html>