<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style3.css">
    

</head>
<body>
    <div class="heder">
        <img src="Slike/1.jpg" alt="Nije do nas" class="img1">
        <h3 class="h3"> <a name="Pocetna"> U dodiru sa vremenom </a></h3>

        <div class="proba2">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="proba">
            <ul>
                <li class="a2"> <a href="RAF WSIT-DZ03-Nikola-Milovanovic-s62-19.html" class="ab">Pocetna</a></li>
                <li class="a2"> <a href="#Satovi" class="ab">Proizvodi</a></li>
                <li class="a2"> <a href="O nama.html" class="ab">O nama</a></li>
                <li class="a2"> <a href="#Vesti" class="ab">Vesti</a></li>
                <li class="a2"> <a href="Kontakt.html" class="ab">Kontakt</a></li>
                <li class="aa"><a href="Korpa" class="ac">Korpa(0)</a></li>
            </ul>
        </div>
    </div>


    <div class="div2">
        <form action="#" method="FORM" class="levo">
            <fieldset class="okvir" > 
                <legend>Registruj se</legend>
            <label for="ime" class="label">Ime:</label>
            <input type="text" > <br>
            <label for="ime"  class="label">Prezime:</label>
            <input type="text" > <br>
            <label for="ime"  class="label">Lozinka:</label>
            <input type="password" > <br>
            <label for="ime"  class="label">Ponovite lozinku:</label>
            <input type="password" > <br>
            <label for="datim"  class="label">Datum rodjenja:</label>
            <input type="date"><br>
            <label for="email" class="label">Email:</label>
            <input type="email"> <br>
            <label for="pol"  class="label">Pol:</label>            
            <input type="radio" id="muski" name="gender">
            <label for="muski"  class="label">Muski</label> 
            <input type="radio" id="zenski" name="gender">
            <label for="zenski"  class="label">Zenski</label><br>
            <label for="Grad"  class="label">Grad:</label>
            <select name="grad" >
                <option >Beograd</option>
                <option >Novi Sad</option>
                <option >Nis</option>
                <option >Jagodina</option>
                <option >Kragujevac</option>
            </select> <br>
            <label for="tim">Da li ste zadovoljni nasom uslugom</label> <br>
            <label for="tim"> <input type="checkbox"> Da </label>
            <label for="tim"> <input type="checkbox"> Onako </label>
            <label for="tim"> <input type="checkbox"> Ne </label> <br>
            <input type="submit" value="Registruj se" class="dugme">
        </fieldset>
        </form>
    </div>
    <div class="div3">
        <h1 class="satovi"><a name="Satovi">Satovi</a></h1>
        <hr>
        <div class="g1"></div>
        <div class="g2">
            <img src="Slike/g1.jpg" alt="" class="imgg">
            <p class="p">G-SHOCK</p>
            <p class="p">GA-900A-1A9ER</p>
            <p class="p"><b>G-SHOCK</b></p>
            <p class="p">14.890,00 RSD</p> 
            <p class="p">
                Kolicina:
                 <input type="number" name="kolicina" min="1" value="1" class="kolicina">
            </p>
            <button class="button">Dodaj u korbu</button>
        </div>
        <div class="g3">
            <img src="Slike/g2.jpg" alt="" class="imgg">
            <p class="p">G-SHOCK</p>
            <p class="p">GM-110G-1A9ER</p>
            <p class="p"><b>G-SHOCK</b></p>
            <p class="p">28.850,00 RSD</p>
            <p class="p">
                Kolicina:
                 <input type="number" name="kolicina" min="1" value="1" class="kolicina">
            </p>
            <button class="button">Dodaj u korbu</button>
        </div>
        <div class="g4">
            <img src="Slike/g3.jpg" alt="" class="imgg">
            <p class="p">G-SHOCK</p>
            <p class="p">GA-110JOP-1A4ER</p>
            <p class="p"><b>G-SHOCK X ONE PIECE</b></p>
            <p class="p">27.990,00 RSD</p>
            <p class="p">
                Kolicina:
                 <input type="number" name="kolicina" min="1" value="1" class="kolicina">
            </p>
            <button class="button">Dodaj u korbu</button>
        </div>
        <div class="g5"></div>
        <div class="g6">
            <img src="Slike/g4.jpg" alt="" class="imgg">
            <p class="p">G-SHOCK</p>
            <p class="p">GA-110GB-1AER</p>
            <p class="p"><b>MUDMUSTER</b></p>
            <p class="p">18.890,00 RSD</p>
            <p class="p">
                Kolicina:
                 <input type="number" name="kolicina" min="1" value="1" class="kolicina">
            </p>
            <button class="button">Dodaj u korbu</button>
        </div>
        <div class="g7">
            <img src="Slike/g5.jpg" alt="" class="imgg">
            <p class="p">G-SHOCK</p>
            <p class="p">GA-100CM-5AER</p>
            <p class="p"><b>MUDMUSTER</b></p>
            <p class="p">19.710,00 RSD</p>
            <p class="p">
                Kolicina:
                 <input type="number" name="kolicina" min="1" value="1" class="kolicina">
            </p>
            <button class="button">Dodaj u korbu</button>
        </div>
        <div class="g8">
            <img src="Slike/g6.jpg" alt="" class="imgg">
            <p class="p">G-SHOCK</p>
            <p class="p">GA-100-1A1ER</p>
            <p class="p"><b>G-SHOCK Original</b></p>
            <p class="p">14.490,00 RSD</p>
            <p class="p">
                Kolicina:
                 <input type="number" name="kolicina" min="1" value="1" class="kolicina">
            </p>
            <button class="button">Dodaj u korbu</button>
        </div>
    </div>
    <div class="proba3">
        <h1 class="h11"><a name="Vesti">Vesti</a></h1>
        <hr>
    </div>
    <div class="div4">
        
        <div>
            <img src="Slike/vesti1.jpg" alt="" width="260px" class="imgvesti">
            <div class="vestid1">
            <h4>CASIO G-SHOCK OSVAJA TRŽIŠTE LUKSUZA</h4> <hr> <br>
            <p>Luksuzni MTGB1000XBD-1 dolazi sa sasvim novom bazom od karbonskih slojeva,
                zajedno sa reflektivnim crnim kućištem i oblogom koja je otporna na ogrebotine.
                Kreiran uz upotrebu G-SHOCK Tough Triple G Resist tehnologije,
                novi model spaja prefinjeni stil sa izdrživošću i snagom.</p> <br>
                </div>
        </div>
        <div>
                <img src="Slike/vesti2.jpg" alt="" width="260px" class="imgvesti">
                <div class="vestid2">
                    <h4>AUDEMARS PIGUET PROŠIRUJE SVOJU KULTNU CODE 11.59 LINIJU</h4> <hr><br>
                    <p>Slavna kuća satova sada ima pet različitih modela koji kombinuju te dve komplikaicje,
                        ali ipak, oni nikada nisu predstavili leteći hronograf i leteći turbijon u istom mehanizmu – sve do sada. 
                        Predstavljamo vam Audemars Piguet Code 11.59 Selfwinding Flying Tourbillon Chronograph –
                        novi časovnik ograničenog izdanja koji će probuditi interesovanje brojnih kolekcionara širom sveta.</p> <br>
                </div>
        </div>
        <div>
                <img src="Slike/vesti3.jpg" alt="" width="260px" class="imgvesti">
                <div class="vestid3">
                    <h4>ČASOVNIKOM OD POLA MILIONA EVRA</h4> <hr><br>
                    <p>Kako bi proslavili 175.godišnjicu od osnivanja, A.Lange & Sohne, nemački horloški brend,
                        predstavio je novu kolekciju časovnika koji pripadaju 1815 porodici, koja je omaž osnivaču brenda,Ferdinandu Adolfu Langeu…
                        Najvažniji časovnik ove linije je limitirano izdanje A. Lange & Sohne Tourbograph Perpetual
                        Honeygold Homage to F.A.Lange, koji je predstavljen tokom Watches & Wanders izložbe u Šangaju,
                        zajedno sa svim ostalim omažima.</p> <br>
                </div>
        </div>
    </div>
    <div class="div5">
        <img src="Slike/1.jpg" alt="" width="260px" class="imgf"> <br>
        <p class="p3"> <a name="Kontakt"> Nikola Milovanovic s62/19 </a> </p>
        <p class="p2">nmilovanovic6219s@raf.rs</p>
        <p class="p2">060-*******</p>

    </div>
</body>
</html>