        .heder .img1 {
            width: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .heder {
            border: 2px solid #204051;
            height: 150px;
            background-color: #204051;
        }
        .heder .h3 {
            float: right;
            font-style: italic;
            color: #CAE8D5;
        }
        .heder .img1 {
            width: 260px;
        }
        .heder .proba ul {
            margin-top: 2px;
            list-style-type: none;
            overflow: hidden;
        }
        .heder .proba ul li {
            display: inline-block;
        }
        .heder .proba ul li a {
            display: inline-block;
            padding: 8px 16px;
            width: 80px;
            border: 1px solid #CAE8D5;
            text-align: center;
            text-decoration: none;
        }
        .heder .proba ul li a:hover {
            background-color: #CAE8D5;
            color: black;
        }
        .heder .proba .a2 {
            float: left;
        }
        .heder .proba .a2 .ab {
            list-style-type: none;
            color: #CAE8D5;
        }
        .heder .proba .aa {
            position: relative;
            float: right;
        }
        .heder .proba .aa .ac {
            color: #CAE8D5;
            position: relative;
            float: right;
        }

        .proba2
        {
            width: 30px;
            height: 30px;
            background-color: #3B6978;
            padding: 2px 12px 5px 12px;  
            display: none;
        }
        .proba2 .line
        {
            width: 35px;
            margin-left: 3px;
            margin-top: 5px;
            width: 80%;
            background-color: white;
            height: 5px;   
        }
        @media only screen and (max-width:1024px)
        {
            .proba
            {
                display: none;
            }
            ul li {
                display: block;
                width: 40%;
            }
            .proba2
            {
                display: block;
            }
        }
        .loc
        {
            float: right;
            margin-top: 50px;
            margin-right: 40px;
        }

        .okvir
        {
            margin-top: 30px;
            padding: 20px;
            width: 300px;
            float: left;
            margin-left: 40px;
        }
        .okvir label
        {
            display: inline-block;
            text-align: left;
            width: 70px;
            padding-bottom: 20px;
        }
        .label2
        {
            width: 240px;
            height: 300px;
        }
        .dugme
        {
            padding: 2px 20px;
            margin-top: 20px;
        }
        .div5
        {
            margin-top: 300px;
            border: 2px solid  #204051;
            background-color:  #204051;
            width: 100%;
            height: 140px;
            float: left;
        }
        .div5 img
        {
            margin-left: auto;
        }
        .div5 p
        {
            color: #CAE8D5;
            font-style: italic;
            display: inline;
            margin-left: auto;
            
        }
        .mapa
        {
            width: 1000px;
            height: 600px;
        }

        @media only screen and (max-width: 1440px)
        {
            .mapa
            {
                width: 800px;
                height: 600px;
                
            }
        }
        @media only screen and (max-width: 1240px)
        {
            .mapa
            {
                width: 600px;
                height: 600px;
                
                
            }
        }
        @media only screen and (max-width: 1040px)
        {
            .mapa
            {
                width: 400px;
                height: 600px;
                float: left;
                
            }
        }
        

