
        * {
            margin: 0;
            padding: 0;
        }
        .heder {
            border: 2px solid #204051;
            height: 150px;
            background-color: #204051;
        }
        .heder .h3 {
            float: right;
            font-style: italic;
            color: #CAE8D5;
        }
        .heder .img1 {
            width: 260px;
        }
        .heder .proba ul {
            list-style-type: none;
            overflow: hidden;
        }
        .heder .proba ul li {
            display: inline-block;
        }
        .heder .proba ul li a {
            display: inline-block;
            padding: 8px 16px;
            width: 80px;
            border: 1px solid #CAE8D5;
            text-align: center;
            text-decoration: none;
        }
        .heder .proba ul li a:hover {
            background-color: #CAE8D5;
            color: black;
        }
        .heder .proba .a2 {
            float: left;
        }
        .heder .proba .a2 .ab {
            list-style-type: none;
            color: #CAE8D5;
        }

        .heder .proba .aa {
            position: relative;
            float: right;
        }
        .heder .proba .aa .ac {
            color: #CAE8D5;
            position: relative;
            float: right;
        }
        li a:hover
        {
            background-color: #CAE8D5;
        }
        .proba2
        {
            width: 30px;
            height: 30px;
            background-color: #3B6978;
            padding: 2px 12px 5px 12px;  
            display: none;
        }
        .proba2 .line
        {
            width: 35px;
            margin-left: 3px;
            margin-top: 5px;
            width: 80%;
            background-color: white;
            height: 5px;   
        }
        @media only screen and (max-width:1024px)
        {
            .proba
            {
                display: none;
            }
            ul li {
                display: block;
                width: 40%;
            }
            .proba2
            {
                display: block;
            }
        }



        .div2
        {
            width: 330px;
            height: 500px;
            float: right;
        }

        .levo
        {
            float: right;
        }
        .div2 .label
        {
            display: inline-block;
            text-align: left;
            width: 70px;
            padding-bottom: 20px;
        }
        .okvir
        {
            margin-top: 30px;
            padding: 20px;
        }
        .dugme
        {
            padding: 2px 20px;
            margin-top: 20px;
        }
        .h3
        {
            float: right;
            font-style: italic;
            color: #CAE8D5;
        }
        .div3
        {
            width: 1000px;
            height: 1000px;
            display: block;
        }
        .g1
        {
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .g2
        {
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .g3
        {
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .g4
        {
            width: 220px;
            height: 350px;         
            display: inline-block;
        }
        .g5
        {
            margin-top: 20px;
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .g6
        {
            margin-top: 20px;
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .g7
        {
            margin-top: 20px;
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .g8
        {
            margin-top: 20px;
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .div3 img
        {
            float: center;
            width: 200px;
        }
        .div4
        {
            width: 1000px;
            height: 700px;
            margin-left: 150px;
            display: block;
        }
        .vestid1
        {
            width: 700px;
            display: inline-block;
        }
        .vestid2
        {
            width: 700px;
            display: inline-block;
        }
        .div4 img
        {
            margin-top: 30px;
        }
        .vestid3
        {
            width: 700px;
            display: inline-block;
        }
        .p
        {
            text-align: center;
        }
        .kolicina
        {
            width: 30px;
            margin-top: 15px;
        }

        .button
        {
            display: block;
            box-sizing: border-box;
            padding: 8px 15px;
            margin-left: 55px;
            margin-top: 5px;
        }
        .div5
        {
            margin-top: 300px;
            border: 2px solid  #204051;
            background-color:  #204051;
            width: 100%;
            height: 140px;
            float: left;
        }
        .div5 img
        {
            margin-left: auto;
        }
        .p2
        {
            color: #CAE8D5;
            font-style: italic;
            display: inline;
            margin-left: auto;
            
        }
        .p3
        {
            color: #CAE8D5;
            font-style: italic;
            display: inline;
            margin-left: auto;
        }

        @media only screen and (max-width: 1340px)
        {
            .div3
            {
                width: 800px;
            }
            .g1
            {
                display: none;
                
            }
            .g5
            {
                display: none;
                
            }
        }

       
        @media only screen and (max-width: 1150px)
        {
            
            .div3
            {
                width: 600px;
            }
        }

        @media only screen and (max-width: 1150px)
        {
            .div4
            {
                
                margin-left: 0px;
            }
            .div3
            {
                height: 1500px;
            }
        }

        @media only screen and (max-width: 800px)
        {
            .div2
            {
                float: left;
            }
            .div3{
                float: right;
                margin-bottom: 200px;
            }
            .vestid1
            {
                float: left;
            }
            .vestid2
            {
                float: left;
            }
            .vestid3
            {
                float: left;
            }
            .imgvesti
            {
                width: 100%;
            }
            .imgvesti
            {
                float: left;
                width: 750px;
            }
            .proba3
            {
                display: none;
            }
            .satovi
            {
                margin-top: 20px;
            }
        }