.heder .img1 {
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
}
.heder {
  border: 2px solid #204051;
  height: 150px;
  background-color: #204051;
}
.heder .h3 {
  float: right;
  font-style: italic;
  color: #CAE8D5;
}
.heder .img1 {
  width: 260px;
}
.heder .proba ul {
  list-style-type: none;
  overflow: hidden;
}
.heder .proba ul li {
  margin-top: 5px;
  display: inline-block;
}
.heder .proba ul li a {
  display: inline-block;
  padding: 8px 16px;
  width: 80px;
  border: 1px solid #CAE8D5;
  text-align: center;
  text-decoration: none;
}
.heder .proba ul li a:hover {
  background-color: #CAE8D5;
  color: black;
}
.heder .proba .a2 {
  float: left;
}
.heder .proba .a2 .ab {
  list-style-type: none;
  color: #CAE8D5;
}
.heder .proba .aa {
  position: relative;
  float: right;
}
.heder .proba .aa .ac {
  color: #CAE8D5;
  position: relative;
  float: right;
}
.proba2
        {
            width: 30px;
            height: 30px;
            background-color: #3B6978;
            padding: 2px 12px 5px 12px;  
            display: none;
        }
        .proba2 .line
        {
            width: 35px;
            margin-left: 3px;
            margin-top: 5px;
            width: 80%;
            background-color: white;
            height: 5px;   
        }
.h1 {
  color: #CAE8D5;
  margin-left: 20px;
  margin-top: 50px;
}
.ppp {
  color: #204051;
  margin-left: 20px;
  margin-top: 10px;
  font-size: 17px;
  margin-bottom: 80px;
}
.box {
  margin: 10px 5px;
}
.box img {
  width: 230px;
  height: 180px;
  padding: 5px;
  filter: grayscale(100%);
  transition: 1s;
  transition: 0.3s;
  cursor: pointer;
}
.box img:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
.modal .close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.modal .modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}
.modal .modal-content .mySlides {
  display: none;
}
.modal .modal-content .prev,
.modal .modal-content .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.modal .modal-content .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.modal .modal-content .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.modal .modal-content .prev:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.modal .modal-content .caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}
.modal .modal-content .column {
  float: left;
  width: 25%;
}
.modal .modal-content .column .active {
  opacity: 1;
}
.modal .modal-content .column .demo {
  cursor: pointer;
  opacity: 0.6;
  margin-bottom: -4px;
}
.modal .modal-content .column .demo:hover {
  opacity: 1;
}
.div5 {
  margin-top: 300px;
  border: 2px solid #204051;
  background-color: #204051;
  width: 100%;
  height: 140px;
  float: left;
}
.div5 .imgf {
  margin-left: auto;
}
.div5 .p3,
.div5 .p2 {
  color: #CAE8D5;
  font-style: italic;
  display: inline;
  margin-left: auto;
}
img {
  margin-bottom: -4px;
}


@media only screen and (max-width:1024px)
        {
            .proba
            {
                display: none;
            }
            ul li {
                display: block;
                width: 40%;
            }
            .proba2
            {
                display: block;
            }
        }